# coldstream-proto

./: README.md
services/: pom.xml
services/goldfin-admin-server/: .gitignore  .swagger-codegen-ignore  Dockerfile  README.md  docker-build.sh  pom.xml
services/goldfin-admin-server/conf/: aws-test.sample.yaml  aws.sample.yaml  dbms.yaml  init-params.sample.yaml  keystore.jks  logback-servicectl.xml  logback.xml  sample.aws-test.yaml  sample.aws.yaml  sample.dbms.yaml  sample.init-params.yaml  sample.init.params  sample.service.yaml  server-config.yaml  storage.yaml
services/goldfin-admin-server/sql/: admin-schema-init-01.sql  admin-schema-remove-01.sql  database-init-01.sql  database-remove-01.sql  tenant-schema-init-01.sql  tenant-schema-remove-01.sql  tenant-schema-upgrade-01.sql
services/goldfin-admin-server/sql/init/: admin-init-01.sql  service-init-01.sql  service-remove-01.sql
services/goldfin-admin-server/src/assembly/: distribution.xml
services/goldfin-admin-server/src/test/resources/: dbms.yaml
services/goldfin-admin-server/swagger/: codegen-service-admin-api.sh  codegen.sh
services/goldfin-api-server/: .swagger-codegen-ignore  Dockerfile  README.md  pom.xml  pom.xml.old
services/goldfin-api-server/sql/init/: admin-init-01.sql  admin-remove-01.sql
services/goldfin-api-server/src/assembly/: distribution.xml
services/goldfin-api-server/swagger/: .codegen.sh.swp  codegen.sh
services/goldfin-build/: .gitignore  DEPLOY.md  README.md  docker-build-all.sh  docker-clean.sh  docker-compose.yml  docker-down.sh  docker-push-all.sh  docker-up.sh  goldfin-init.sh  goldfin-remove.sh
services/goldfin-build/data/data_series/: generate_gch_data.py  upload.sh
services/goldfin-build/data/invoices/: GC-Hosting-GC2018-06-251.docx  GC-Hosting-GC2018-07-307.docx  GC-Hosting-GC2018-08-289.docx
services/goldfin-build/terraform/: .gitignore  aws.auto.tfvars.sample  setup-ubuntu-fe.sh
services/goldfin-build/terraform/default/: default.tf
services/goldfin-build/terraform/preprod/: preprod.tf
services/goldfin-client/: README.md  clean.sh  requirements.txt  setup.py
services/goldfin-client/goldfin/client/: .swagger-codegen-ignore  README.md  data_collector.py  inventory_scan.py  json_xlate.py  yaml_config_loader.py
services/goldfin-client/goldfin/client/api/: __init__.py  __main__.py  api_client.py  configuration.py  rest.py
services/goldfin-client/goldfin/client/collectors/: ifactory.py  leaseweb_inventory.py
services/goldfin-client/goldfin/client/docs/: ApiKey.md  ApiKeyParameters.md  DataApi.md  DataSeries.md  Document.md  DocumentApi.md  DocumentParameters.md  DocumentRegion.md  ExtractApi.md  Host.md  InventoryApi.md  Invoice.md  InvoiceApi.md  InvoiceItem.md  InvoiceParameters.md  InvoiceValidationResult.md  LoginCredentials.md  Observation.md  Result.md  SecurityApi.md  Tag.md  TagSet.md  Tenant.md  TenantApi.md  TenantParameters.md  User.md  UserApi.md  UserParameters.md  UserPasswordParameters.md  Vendor.md  VendorApi.md  VendorParameters.md
services/goldfin-client/goldfin/client/inventory/: ifactory.py  leaseweb_inventory.py  text  text.gpg
services/goldfin-client/goldfin/client/test/: test_api_key.py  test_api_key_parameters.py  test_api_response.py  test_data_api.py  test_data_series.py  test_document.py  test_document_api.py  test_document_parameters.py  test_document_region.py  test_extract_api.py  test_host.py  test_inventory_api.py  test_invoice.py  (+21 more)
services/goldfin-client/swagger/: python-codegen.sh
services/goldfin-client/tests/: test_yaml_validation.py
services/goldfin-client/tests/data/: basic_config.yaml
services/goldfin-deploy/terraform/: .gitignore  README.md  setup-ubuntu-fe.sh
services/goldfin-deploy/terraform/preprod/: connect-vars.tf  preprod.tf
services/goldfin-ocr/: .gitignore  Dockerfile  Dockerfile.data  Dockerfile.ocr  README.md  docker-build.sh  requirements.txt  setup.py
services/goldfin-ocr/conf/: README.md  ocr.sample.yaml  ocr.yaml
services/goldfin-ocr/conf/cups/: printers.conf
services/goldfin-ocr/goldfin_ocr/: .swagger-codegen-ignore  convert.py  currencies.py  data.py  data_series_processor.py  data_utils.py  datactl.py  ip_api.py  ipctl.py  json_xlate.py  metastore.py  ocr.py  printing.py  s3.py  scanctl.py  sqs.py  util.py  validate.py  vendors.py
services/goldfin-ocr/goldfin_ocr/api/: util.py
services/goldfin-ocr/goldfin_ocr/data/: data_series_context.py  pfactory.py  resultctl.py
services/goldfin-ocr/goldfin_ocr/table/: invoicectl.py  pfactory.py  tablebuilder.py  tabularmodel.py  tabularquery.py
services/goldfin-ocr/swagger/: python-codegen.sh
services/goldfin-ocr/tests/: ocr-test.sample.yaml  ocr-test.yaml  test_cell_index.py  test_data.py  test_ocr_utils.py  test_page_index.py  test_s3.py  test_sqs.py  test_tablebuilder.py  test_tabularmodel.py  test_tabularquery.py  test_util.py
services/goldfin-postgres/: README.md
services/goldfin-shared/: README.md  pom.xml
services/goldfin-storage/: .swagger-codegen-ignore  Dockerfile  README.md  requirements.txt  setup.cfg
services/goldfin-storage/conf/: storage.yaml  storage.yaml.sample
services/goldfin-storage/daemon/: .swagger-codegen-ignore  README.md  daemon_tests.py  storage_daemon.py
services/goldfin-storage/daemon/goldfin_storage/: .encoder.py.swp  __main__.py  config.py  daemon.py  encoder.py  s3.py
services/goldfin-storage/goldfin_storage/controllers/: storage_controller.py
services/goldfin-storage/goldfin_storage/models/: tenant_info.py
services/goldfin-storage/goldfin_storage/test/: test_storage_controller.py
services/goldfin-storage/scripts/: create_tenant.sh  create_tenant_doc.sh  delete_tenant.sh  get_content.sh  get_tenant.sh  json-test.sh
services/goldfin-storage/swagger/: goldfin-storage.yaml  storage-codegen.sh
services/goldfin-ui/: README.md  docker-build.sh
services/goldfin-ui/clarity-seed/: package.json
services/goldfin-ui/goldfin-ui-app/: Dockerfile  angular-cli.json  angular.json  package.json
services/goldfin-ui/goldfin-ui-app/src/: index.html
services/goldfin-ui/swagger/: python-codegen.sh
(+629 files in other folders)
