<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.goldfin</groupId>
    <artifactId>goldfin</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Parent project</name>

    <modules>
        <module>goldfin-shared</module>
        <module>goldfin-admin-server</module>
        <module>goldfin-api-server</module>
    </modules>
</project>
